# company-data-loader

./: database.owl  pom.xml
src/main/java/com/boo/companydataloader/: CompanyDataLoaderApplication.java
src/main/java/com/boo/companydataloader/config/: DatabaseConfiguration.java  ProcessorsConfiguration.java
src/main/java/com/boo/companydataloader/controller/: PagesController.java
src/main/java/com/boo/companydataloader/dto/: OrganizationData.java
src/main/java/com/boo/companydataloader/ontology/system/connection/data/: IConnectionData.java  OntologyConnectionData.java
src/main/java/com/boo/companydataloader/ontology/system/repository/: IOntologyRepository.java  IRepository.java  OntologyRepositoryImpl.java
src/main/java/com/boo/companydataloader/processor/: AddOrganizationAddressToDBProcessor.java  AddOrganizationToDBIfNotExistsProcessor.java  IProcessor.java  SetOrganizationNameProcessor.java
src/main/java/com/boo/companydataloader/service/: CompanyService.java  DadataService.java  OrganizationDataMineService.java  RussianCharsetsCorrectorService.java
src/main/java/com/boo/companydataloader/service/math/: AltmanService.java
src/main/java/com/boo/companydataloader/sparql/query/: Queries.java
src/main/java/com/boo/companydataloader/util/: EntitiesConstants.java
src/main/java/com/boo/companydataloader/util/math/: Zone.java
src/main/resources/: application.properties
src/main/resources/static/style/: main.css
src/main/resources/templates/: dataPage.mustache  index.mustache
src/test/java/com/boo/companydataloader/: CompanyDataLoaderApplicationTests.java
